# Guinyote_app

./: .gitignore  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/manyosoft/guinyote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/manyosoft/guinyote/: FirstFragment.java  GuinyoteClienteWeb.java  HistoryActivity.java  ListadoPartidasActivity.java  ListadoPartidasAdapter.java  LoginActivity.java  MainActivity.java  MainMenuFragment.java  OnlineMenuFragment.java  Partida.java  Registro.java  SecondFragment.java  SplashScreen.java  UserProfile.java
app/src/main/java/manyosoft/guinyote/ui/: CrearPartidas.java  HistoryActivity.java  JuegoActivity.java  ListadoPartidasActivity.java  ListadoTorneosActivity.java  LoginActivity.java  MainActivity.java  MainMenuFragment.java  OnlineMenuFragment.java  Registro.java  SeleccionEquipoActivity.java  SplashScreen.java  UserProfile.java
app/src/main/java/manyosoft/guinyote/util/: CardTranslator.java  EstadoPartida.java  GuinyoteClienteJWT.java  GuinyoteClienteWebSockets.java  ListadoPartidasAdapter.java  ListadoTorneosAdapter.java  Partida.java  Torneo.java  Usuario.java
app/src/main/res/layout/: activity_crear_partidas.xml  activity_history.xml  activity_juego.xml  activity_listado_partidas.xml  activity_listado_torneos.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_seleccion_equipo.xml  activity_splash.xml  activity_user_profile.xml  fragment_dialogo.xml  list_item_partidas.xml  main_menu.xml  menu_personalizacion.xml  online_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: app_launcher_mejor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/manyosoft/guinyote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
