<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.JuegoActivity">


    <!-- TABLERO -->

    <!-- ID DE PARTIDA -->

    <ImageView
        android:id="@+id/tablero"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/casino_table"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp"
        android:textColor="@color/white"
        />

    <!-- BOTON PAUSA -->
    <Button
        android:id="@+id/botonPausa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/pausarPartida"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- BOTON CANTAR -->
    <Button
        android:id="@+id/botonCantar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/cantar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/botonPausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonNoCantar"
        />
    <Button
        android:id="@+id/botonNoCantar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/noCantar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/botonPausa"
        app:layout_constraintStart_toEndOf="@id/botonCantar"
        />

    <!-- BOTON CAMBIAR -->
    <Button
        android:id="@+id/botonCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/cambiar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/botonPausa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonNoCambiar"
        />
    <Button
        android:id="@+id/botonNoCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/noCambiar"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/botonPausa"
        app:layout_constraintStart_toEndOf="@id/botonCambiar"
        />
    <!-- VOTACION PAUSA -->
    <!-- BOTON CANTAR -->
    <Button
        android:id="@+id/botonVotarPausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/votar_pausa"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/botonVotarNoPausar"
        />
    <Button
        android:id="@+id/botonVotarNoPausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/votar_no_pausa"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/botonVotarPausar"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- MANO DEL JUGADOR -->


    <ImageButton
        android:id="@+id/carta1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/carta2"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/carta2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/carta1"
        app:layout_constraintEnd_toStartOf="@id/carta3"

        />


    <ImageButton
        android:id="@+id/carta3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/carta2"
        app:layout_constraintEnd_toStartOf="@id/carta4"
        />


    <ImageButton
        android:id="@+id/carta4"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/carta3"
        app:layout_constraintEnd_toStartOf="@id/carta5"
        />


    <ImageButton
        android:id="@+id/carta5"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/carta4"
        app:layout_constraintEnd_toStartOf="@id/carta6"
        />


    <ImageButton
        android:id="@+id/carta6"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/carta5"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- TRIUNFO -->
    <ImageView
        android:id="@+id/carta_triunfo"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:rotation="90"
        android:background="@drawable/espadas_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/carta2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/monton1"
        />
    <!-- MONTON PARA ROBAR -->
    <ImageView
        android:id="@+id/montonRobar"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/reverso"
        app:layout_constraintStart_toStartOf="@id/carta_triunfo"
        app:layout_constraintEnd_toStartOf="@id/carta_triunfo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/carta2"
        />

    <!-- CARTAS TIRADAS POR LOS JUGADORES -->
    <ImageView
        android:id="@+id/monton1"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:rotation="30"
        android:background="@drawable/oros_7"
        app:layout_constraintStart_toEndOf="@id/carta_triunfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/carta2"
        />
    <ImageView
        android:id="@+id/monton2"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:rotation="80"
        android:background="@drawable/copas_12"
        app:layout_constraintStart_toEndOf="@id/carta_triunfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/carta2"
        />
    <ImageView
        android:id="@+id/monton3"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:rotation="110"
        android:background="@drawable/espadas_10"
        app:layout_constraintStart_toEndOf="@id/carta_triunfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/carta2"
        />

    <ImageView
        android:id="@+id/monton4"
        android:layout_width="@dimen/card_width"
        android:layout_height="@dimen/card_height"
        android:background="@drawable/bastos_1"
        app:layout_constraintBottom_toTopOf="@+id/botonVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/carta_triunfo"
        app:layout_constraintTop_toTopOf="@+id/tablero" />

    <TextView
        android:id="@+id/textoFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fin_partida"
        android:textColor="#000000"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/textoGanador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPausado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/partidaPausada"
        android:textColor="#000000"
        android:textSize="@dimen/_50sdp"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/textoGanador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoGanador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        android:textColor="#000000"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/botonVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textoFin" />

    <Button
        android:id="@+id/botonVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:text="@string/volver"
        android:visibility="invisible"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textoGanador"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageButton
        android:id="@+id/infoPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/idPartida"
        app:layout_constraintTop_toBottomOf="@+id/idPartida"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/textViewPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos: "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/puntosJugador"
        app:layout_constraintEnd_toStartOf="@+id/puntosJugador"
        app:layout_constraintTop_toTopOf="@+id/puntosJugador" />

    <TextView
        android:id="@+id/textViewRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rival: "
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/puntosRival"
        app:layout_constraintTop_toBottomOf="@+id/textViewPuntos" />

    <TextView
        android:id="@+id/puntosJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPartida" />

    <TextView
        android:id="@+id/puntosRival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puntosJugador" />

</androidx.constraintlayout.widget.ConstraintLayout>