<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    tools:context=".ui.UserProfile">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_partidas"
        app:layout_constraintStart_toStartOf="@+id/textView_partidas" />

    <TextView
        android:id="@+id/textView_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_name"
        app:layout_constraintStart_toEndOf="@+id/textView_name"
        app:layout_constraintTop_toTopOf="@+id/textView_name" />

    <TextView
        android:id="@+id/textView_partidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas online:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_victorias"
        app:layout_constraintStart_toStartOf="@+id/textView_victorias" />

    <TextView
        android:id="@+id/textView_num_partidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_partidas"
        app:layout_constraintStart_toEndOf="@+id/textView_partidas"
        app:layout_constraintTop_toTopOf="@+id/textView_partidas" />

    <TextView
        android:id="@+id/textView_victorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Victorias:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/tableLayout" />

    <TextView
        android:id="@+id/textView_numVictorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_victorias"
        app:layout_constraintStart_toEndOf="@+id/textView_victorias"
        app:layout_constraintTop_toTopOf="@+id/textView_victorias" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LOG OUT"
        app:layout_constraintEnd_toEndOf="@+id/button_historial"
        app:layout_constraintStart_toStartOf="@+id/button_historial"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_historial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HISTORIAL COMPLETO"
        app:layout_constraintEnd_toEndOf="@+id/User_tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BORRAR CUENTA"
        app:layout_constraintEnd_toEndOf="@+id/button_historial"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_historial"
        app:layout_constraintTop_toBottomOf="@+id/button_historial" />

    <TableLayout
        android:id="@+id/User_tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/DURACION"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="EQUIPOS"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="RESULTADO"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="PUNTOS"
                android:textColor="#000000"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>